{
  "name": "serverless-shell",
  "version": "1.0.0",
  "description": "Lightweight Serverless Structure",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --recursive tests/**/*.js",
    "start": "NODE_ENV=localhost serverless offline --port 3001 --stage localhost",
    "deploy-dev": "NODE_ENV=dev serverless deploy --stage dev",
    "deploy-test": "NODE_ENV=test serverless deploy --stage test",
    "deploy-prod": "NODE_ENV=prod serverless deploy --stage prod"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "jasmine-node": "^1.14.5",
    "mocha": "^2.4.5",
    "serverless-offline": "^5.12.0"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.6.5",
    "apollo-server-lambda": "^2.9.6",
    "express": "^4.13.4",
    "graphql": "^14.5.8",
    "request": "^2.72.0"
  }
}
